<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vacho.realtimebusapp.SearchScreen"
    tools:showIn="@layout/activity_search_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:contentDescription="@string/nav_item_back"
            android:onClick="onBackClicked"
            android:src="@drawable/ic_keyboard_backspace_24dp" />


        <LinearLayout
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/action_search"
                android:src="@drawable/ic_search_black_24dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editable_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:background="@drawable/white_background"
                    android:id="@+id/atv_autocomplete_fav_item_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#BDBDBD"
                    android:textStyle="italic" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </LinearLayout>


    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/white"
        app:pstsIndicatorColor="@color/colorPrimary"
        app:pstsUnderlineColor="@color/colorPrimary"
        app:pstsShouldExpand="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />
</LinearLayout>

